:root {
  --basic-logo-color: #4d5ae5;
  --title-color: #2e2f42;
  --main-color-text: #434455;
  --white-color: #ffffff;
  --hover-color: #404bbf;
  --f-color-logo: #f4f4fd;
  --footer-color-text: #e7e9fc;
  --background-color: #f4f4fd;
  --footer-icons: #31d0aa;
  --customers-border: #8e8f99;
  --modal-color: #fcfcfc;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body,
html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  color: var(--main-color-text);
  margin: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/*==============================COMPONENTS==============================*/
.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.section {
  padding-bottom: 120px;
}

.characteristic-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

ul li {
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.container {
  width: 1158px;
  /* outline: 4px solid chartreuse; */
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/*==============================HEADER==============================*/

/*logo*/
.logo-link {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--basic-logo-color);
  margin-right: 76px;
}

.logo-studio-header {
  color: var(--title-color);
}

.logo-studio-footer {
  color: var(--f-color-logo);
}

.page-header {
  border-bottom: 1px solid var(--footer-color-text);
}

.header-container {
  display: flex;

  background-color: var(--white-color);
}

.header-nav {
  display: flex;
  align-items: center;
}

/*menu*/

.menu {
  display: flex;
}

.menu-link {
  display: block;
  padding-top: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:focus,
.menu-link:hover {
  color: var(--hover-color);
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.currentanimation::after {
  content: "";
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  display: block;
  background-color: var(--hover-color);
  border-radius: 2px;
  margin-top: 24px;
  animation-name: currentanimation;
  animation-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-delay: 0ms;
}

.currentanimation {
  color: var(--hover-color);
}

@keyframes currentanimation {
  0% {
    transform: scaleX(0);
  }

  100% {
    transform: scaleX(1);
  }
}

.portfolio,
.studio {
  color: var(--hover-color);
}

/*contacts*/
.contacts {
  font-style: normal;
  margin-left: auto;
}

.contacts-list {
  display: flex;
}

.contacts-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color-text);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:focus,
.contacts-link:hover {
  color: var(--hover-color);
}

/*==============================MAIN==============================*/

/*==============================STUDIO==============================*/

/*hero*/
.hero-section {
  text-align: center;
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg/hero-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-left: auto;
  margin-right: auto;
  width: 1440px;
}

.hero {
  margin-bottom: 48px;
  margin-right: auto;
  margin-left: auto;
  width: 496px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-color);
}

/*button studio*/
.btn-studio {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background-color: var(--basic-logo-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  width: 169px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-studio:focus,
.btn-studio:hover {
  background-color: var(--hover-color);
  color: var(--white-color);
}

/*==============================STUDIO TEXT==============================*/

/*characteristic*/
.characteristic-icons-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  margin-bottom: 8px;
  background: var(--f-color-logo);
  border-radius: 4px;
}

.characteristic-list {
  display: flex;
}

.characteristic-list-item {
  flex-basis: calc((100% - 72px) / 4);
}

.characteristic-list-item:not(:last-child) {
  margin-right: 24px;
}

.characteristic-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.characteristic-text-about {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*what are we doing*/
.section-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-color);
}

/*our work*/
.our-work-list {
  display: flex;
}

.our-work-list-item:not(:last-child) {
  margin-right: 24px;
}

/*our team*/

/*icons*/

.studio-card-icons-list {
  justify-content: center;
  display: flex;
  gap: 24px;
  margin-top: 8px;
}

.studio-card-link {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background-color: var(--basic-logo-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.studio-card-link:hover,
.studio-card-link:focus {
  background-color: var(--hover-color);
}

.our-team-section {
  background: var(--f-color-logo);
  padding-top: 120px;
}

.our-team-list {
  display: flex;
}

.our-team-list-item:not(:last-child) {
  margin-right: 24px;
}

.our-team-list-item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.our-team-list-container {
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.our-team-name {
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.our-team-work {
  flex: none;
  order: 1;
  flex-grow: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--main-color-text);
}

/*==============================PORTFOILIO==============================*/

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

/*button portfolio*/
.btn-portfolio {
  padding: 12px 24px;

  background: var(--background-color);
  border: 1px solid var(--footer-color-text);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--basic-logo-color);
  font-family: "Roboto", sans-serif;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  background-color: var(--hover-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-color: var(--hover-color);
  color: var(--white-color);
}

.portfolio-foto-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-card-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-color-text);
}

.portfolio-card-description {
  padding: 32px 0 32px 16px;
  border-bottom: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
}

.portfolio-foto-list-item {
  background: var(--white-color);
  width: calc((100% - 48px) / 3);
  position: relative;
}

.portfolio-link {
  display: block;
  position: relative;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-cover-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color);
  background-color: var(--basic-logo-color);
  height: 100%;
  width: 100%;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 40px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-foto-list-item:hover .portfolio-cover-text {
  transform: translateY(0);
}

.portfolio-img-back {
  position: relative;
  overflow: hidden;
}

/*==============================CUSTOMERS==============================*/

.customers {
  background: var(--white-color);
  padding-top: 120px;
}

.custumers-list {
  display: flex;
  gap: 24px;
}

.customers-item {
  width: calc((100% - 120px) / 6);
}

.customers-link {
  height: 88px;
  border: 1px solid var(--customers-border);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--customers-border);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--hover-color);
  color: var(--hover-color);
}
.customers-icons {
  fill: var(--customers-border);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover .customers-icons,
.customers-link:focus .customers-icons {
  fill: var(--hover-color);
}

/*==============================FOOTER==============================*/

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background: var(--title-color);
}

.footer-text {
  margin-top: 16px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-color-text);
}

.footer-container {
  max-width: 264px;
  margin-right: 120px;
}

.footer-inner {
  display: flex;
}

/*icons*/
.footer-tittle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-color);
  margin-bottom: 16px;
}

.footer-link-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--basic-logo-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link-icons:hover,
.footer-link-icons:focus {
  background-color: var(--footer-icons);
}

.footer-icons-list {
  display: flex;
  gap: 16px;
}

/*==============================MODAL WINDOW==============================*/

.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 408px;
  min-height: 576px;
  background-color: var(--white-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--modal-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  padding: 0;
  display: flex;
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  background-color: var(--footer-color-text);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}
